<!-- public/index.html --->
<!doctype html>

<html ng-app="contatooh">

<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title> Pinsadelli ° Clientes</title>
  <link rel="shortcut icon" href="imagens/icon2.jpg" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="vendor/datepicker/jquery.datetimepicker.css">
</head>

<body class="container">
  <!-- public/partials/contatos.html --->

  <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </button>
     <a href="http://www.pisandelli.com" target="_blank" >

        <img alt="Brand" src="imagens/logo3.png">
      </a>
      </div>
      <ul class="nav navbar-nav navbar-left">


      </ul>

      <ul class="nav navbar-nav navbar-right">
        <ul class="nav nav-tabs">

          <li id="tab1"><a class="navtxt" href="#/"><i class="glyphicon glyphicon-home" style="margin-top:4.5px;">         </i></a></li>
          <li role="presentation"><a href="#/web"><img alt="Brand" src="imagens/iconPc2.png">  </a></li>
          <li><a href="#/english"><img alt="Brand" src="imagens/iconIn.png" style="margin-top: 5px;"> </a></li>
        </ul>
      </ul>
    </div>
  </nav>
  <div ng-view> </div>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-route/angular-route.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>
  <script src="js/main.js"></script>
  <script src="js/controllers/ContatosController.js"></script>
  <script src="js/controllers/ContatoController.js"></script>
  <script src="js/controllers/WebController.js"></script>
  <script src="js/controllers/WebsController.js"></script>
  <script src="vendor/datepicker/jquery.datetimepicker.full.js"></script>
</body>

</html>
