<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mortgage Calculator</title>
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
  <div class="MainBody">
    <header class="MainHeader">
      <h1 class="MainHeader__title">Mortgage Calculator</h1>
      <div class="MainHeader__divider"></div>
    </header>
    <main>
      <div class="Calculator Calculator--box">
        <h1 class="Calculator__title">Change values to calculate your results</h1>
        <div class="Calculator__divider"></div>

        <form class="Calculator__form">
          <h4 class="form__title">Years of mortgate</h4>
          <div class="range__box">
            <p class="first-measure">1</p>
            <input class="form__range js--years-range" value="30" type="range" min="1" max="40"
              style="background-size: 75%;">
            <p>40</p>
            <input class="form__input__range js--input-years" type="number" value="30" readonly>
          </div>
          <h4 class="form__title">Rate of interest (%)</h4>
          <div class="range__box">
            <p>0.1</p>
            <input class="form__range js--interest-range" value="8.0" type="range" min="0.1" max="10" step="0.1"
              style="background-size: 80%;">
            <p>10</p>
            <input class="form__input__range js--input-interest" type="number" value="8.0" readonly>
          </div>

          <h4 class="form__title">Loan Amount</h4>
          <div class="form__input__box loan-amount">
            <input value="" autofocus="autofocus" type="number" class="js--input-loanAmount" min="0" autocomplete="off" />
            <span class="unit">$</span>
            <small class="error-text message-amount">Loan Amount is mandatory</small>
          </div>
          <div class="form_inline_fields">
            <div class="form__input__box">
              <h4 class="form__title">Annual Tax</h4>
              <input value="" autofocus="autofocus" type="number" class="js--input-tax" autocomplete="off" />
              <span class="unit input-tax">$</span>
              <small class="error-text message-tax">Annual Tax is mandatory</small>
            </div>
            <div class="form__input__box">
              <h4 class="form__title">Annual Insurance</h4>
              <input value="" autofocus="autofocus" type="number" class="js--input-insurance" autocomplete="off" />
              <span class="unit input-insurance">$</span>
              <small class="error-text message-insurance">Annual Insurance is mandatory</small>
            </div>
          </div>
          <button class="form__button js--submit" type="button">CALCULATE</button>
        </form>
      </div>
      <div class="ResultsBox">
        <h1>Your Results</h1><br>
        <h4>Principle & Interest</h4>
        <p class="ResultsBox__response">$ <span class="js--result-principleAndInterest">--</span></p>
        <h4>Tax</h4>
        <p class="ResultsBox__response ">$ <span class="js--result-tax">--</span></p>
        <h4>Insurance</h4>
        <p class="ResultsBox__response">$ <span class="js--result-insurance">--</span></p>
        <div class="ResultsBox__divider"></div>
        <h2>Total Monthly Payment</h2>
        <p class="ResultsBox__response total">$ <span class="js--result-total">--</span></p>
      </div>
    </main>
  </div>
  <script src="./assets/scripts/bundle.js"></script>
</body>

</html>