<!-- public/index.html -->
<!doctype html>
<html ng-app="contatooh">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dreams Group </title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/jquery.fancybox.min.css">
  <link rel="stylesheet" href="styles/main.min.css">
  <link rel="stylesheet" href="styles/responsive.min.css">
  <link rel="stylesheet" href="styles/animate.min.css">
  <link rel="stylesheet" href="styles/font-icon.min.css">
  <link rel="stylesheet" href="vendor/normalize.css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107704886-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-107704886-1');
  </script>
</head>

<body id="body1">
  <!-- header section -->

  <!--header navigation -->
  <header class="fixed" id="header">
    <base href="/">
    <div class="header-content clearfix"> <a id="l" class="logo"><img src="images/logo1.png" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a id="tex" href="#/" onclick="window.scrollTo(0, 0)">Início</a></li>
          <li><a href="#servicos" onclick="window.scrollTo(0, 0);">Serviços</a></li>
          <li><a href="#equipe" onclick="window.scrollTo(0, 0);">Equipe</a></li>
          <li><a href="#portfolio" onclick="window.scrollTo(0, 0);">Portfólio</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a>
    </div>
  </header>
  <div id="redes" align='right'>
    <a href="https://www.facebook.com/dreamsgroup.es/" target="_blank"><img /></a>
  </div>
  <div id="redes1" align='right'>
    <a href="https://www.instagram.com/dreamsgroup_es/" target="_blank"><img/></a>
  </div>
  <div id="redes2" align='right'>
    <a href="https://www.linkedin.com/company/dreamsgroup" target="_blank"><img/></a>
  </div>
  <div ng-view> </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-route/angular-route.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/controller.min.js"></script>
  <script src="js/instagramLite.min.js"></script>
  <script src="js/jquery2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<footer class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row" style="display: flex">
        <!-- team member 1 -->
        <div class="col-md-5 col-sm-8">
          <h5>Nossas Informações</h5>
          <p>Fortaleza, Ceará. Brasil.</p>
          <p>(85) 997.366.185</p>
          <p> (85) 989.656.365</p>
          <p> info@dreamsgroup.com.es
          </p>
          <p>© Dreams Group Inc. 2017. Todos os direitos reservados. </p>
        </div>


      </div>
    </div>
  </div>
</footer>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1967143196853142"
  theme_color="#ff8a00"
  logged_in_greeting="Olá! Em que podemos ajudar?"
  logged_out_greeting="Olá! Em que podemos ajudar?">
</div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

  $(document).ready(function() {
    $('.footer').css({
      "visibility": "visible"
    })
  });
</script>

</html>
